/* App.css */

html, body{
  margin: 0px;
  transition: background 0.5s ease; 
}

.container{
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  max-width: 100vw;
  margin: 0 auto;
}

.left-section{
  transition: width 1s ease;
  width: 100%; 
  display: flex;
  justify-content: center;
}
.left-section.hidden{
  width: 100px;
}

.right-section.hidden{
  width: 100px;
}

.right-section{

  width: 100%; 
  display: flex;
  justify-content: center;
}

.middle-section{
  display: flex;
  justify-content: center;
  min-width: 632px;
}

.placeholder-card img{
  width: 8rem;
  opacity: 0.5;
  filter: grayscale(1);
}

.nav-buttons {
  position: relative; 
  margin: 1rem auto 1rem auto;
  display: none; 
  justify-content: center;
  align-items: center;
  width: 10rem;
  height: 5rem;
  padding: 0 1.5rem 0 1.5rem;
  border-radius: 100px;
  background-color: var(--transparent-dark);
  box-shadow: var(--shadow-regular),
  inset 1px 1px 1px var(--bevel-light), 
  inset -1px -1px 1px var(--bevel-dark); 
}

.nav-button {
  background-color: transparent; 
  border: none; 
  padding: 0.5rem 1rem; 
  cursor: pointer; 
  position: relative; 
  z-index: 1; 
  transition: color 0.3s ease; 
}

.nav-button img{
  width: 2rem;
}

.indicator {
  position: absolute;
  bottom: 10%; 
  height: 80%; 
  width: 30%; 
  background-color: var(--highlight); 
  transition: left 0.3s ease; 
  z-index: 0; 
  border-radius: 100px;
}

@media (max-width: 1560px) {
  .container {
    display: flex; 
    flex-direction: column; 
    justify-content: flex-end; 
  }

  .section {
    display: none; 
    width: 100vw;
    height: 100vh;
    transition: transform 0.5s ease; 
  }

  .section.active {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nav-buttons{
    display: flex;
  }
}

@media (max-width: 575.98px) {
.middle-section{
  min-width: 0;
}
}
